# solr-movies

./: Dockerfile  JenkinsFile  ReadMe.md  pom.xml
helm/solr-movies/: Chart.yaml  values.yaml
helm/solr-movies/templates/: deployment.yaml  ingress.yml  service.yaml
src/main/java/com/github/rahmnathan/: Application.java
src/main/java/com/github/rahmnathan/solr_movies/: MediaResourceMobileV1.java  MediaResourceV1.java  MediaType.java  Movie.java  MovieIndexer.java
src/main/java/com/github/rahmnathan/solr_movies/sql/: Media.java  MediaRepository.java
src/main/resources/: application.yml
